# testapi

./: .classpath  .project  pom.xml
src/main/java/bizweb/test/: ApplicationWebXml.java  SapoAPI.java
src/main/java/bizweb/test/config/: ApplicationProperties.java  DefaultProfileUtil.java
src/test/java/bizweb/test/config/: BeanConfig.java  Const.java  HeaderRequestInterceptor.java  JsonConfig.java
src/test/java/bizweb/test/cucumber/: CucumberTest.java  Hooks.java
src/test/java/bizweb/test/cucumber/stepdefs/: ArticleStepDefs.java  BlogStepDefs.java  CommentStepDefs.java  StepDefs.java
src/test/java/bizweb/test/model/article/: AritlesReponse.java  Article.java  ArticleReponse.java  ArticleRequest.java  ArticleResponse.java  ArticlesReponse.java  ArticlesResponse.java  BaseArticle.java
src/test/java/bizweb/test/model/blog/: BaseBlog.java  Blog.java  BlogReponse.java  BlogRequest.java  BlogResponse.java  BlogsReponse.java  BlogsResponse.java
src/test/java/bizweb/test/model/comment/: BaseComment.java  Comment.java  CommentReponse.java  CommentRequest.java  CommentResponse.java  CommentsReponse.java  CommentsResponse.java
src/test/java/bizweb/test/model/test/: SharedData.java
src/test/java/bizweb/test/response/: Metadata.java
src/test/java/bizweb/test/util/: TestUtil.java
src/test/resources/config/: application.yml
src/test/resources/features/: Article.feature  Blog.feature  Comment.feature
